
CPP_OPTIONS=    -DMPI -DHOST=\"ResearchComputing_Intel\" -DIFC \
                -DCACHE_SIZE=12000 -DPGF90 -Davoidalloc \
                -DMPI_BLOCK=8000 -DscaLAPACK -Duse_collective \
                -DnoAugXCmeta -Duse_bse_te \
                -Duse_shmem -Dtbdyn \
                -DVASP2WANNIER90 -DRPROMU_DGEMV -DRACCMU_DGEMV -DnoSTOPCAR -Ddo_loops
CPP        = fpp -f_com=no -free -w0  $*$(FUFFIX) $*$(SUFFIX) $(CPP_OPTIONS)

FC         = mpifort
FCL        = mpifort -mkl=sequential

FREE       = -free -names lowercase

FFLAGS     = -assume byterecl -xHost
OFLAG      = -O2 -ip -xHost
OFLAG_IN   = $(OFLAG)
DEBUG      = -O0

MKL_PATH   = $(MKLROOT)/lib/intel64
BLAS       =
LAPACK     =
BLACS      = $(MKL_PATH)/libmkl_blacs_openmpi_lp64.a
SCALAPACK  = $(MKL_PATH)/libmkl_scalapack_lp64.a $(BLACS)

OBJECTS    = fftmpiw.o fftmpi_map.o fftw3d.o fft3dlib.o \
             $(MKLROOT)/interfaces/fftw3xf/libfftw3xf_intel.a
INCS       =-I$(MKLROOT)/include/fftw

LLIBS      = ../../src/wannier90-1.2/libwannier.a $(SCALAPACK) $(LAPACK) $(BLAS)

OBJECTS_O1 += fft3dfurth.o fftw3d.o fftmpi.o fftmpiw.o
OBJECTS_O2 += fft3dlib.o

CPP_LIB    = $(CPP) -DLONGCHAR
FC_LIB     = $(FC)
CC_LIB     = mpicc
CFLAGS_LIB = -O
FFLAGS_LIB = -O1
FREE_LIB   = $(FREE)

OBJECTS_LIB= linpack_double.o getshmem.o

SRCDIR     = ../../src
BINDIR     = ../../bin
